// --------------------- font styles & weights -------------------------

.type-regular() {
  font-family: 'sourcesanspro-regular', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: 400;
}

.type-italic() {
  font-family: 'sourcesanspro-italic', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: 400;
}

.type-light() {
  font-family: 'sourcesanspro-light', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: 300;
}

.type-lightitalic {
  font-family: 'sourcesanspro-light-italic', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 200;
}

// ---------------------------- font sizes -------------------------


// Large fonts
.font-l3() {
  font-size: 60px;
  line-height: 72px;
}

.font-l2() {
  font-size: 48px;
  line-height: 56px;
}

.font-l1() {
  font-size: 40px;
  line-height: 48px;
}

// Medium fonts
.font-m3() {
  font-size: 28px;
  line-height: 32px;
}

.font-m2() {
  font-size: 28px;
  line-height: 28px;
  letter-spacing: 0px;
}

.font-m1() {
  font-size: 20px;
  line-height: 24px;
}

// Small fonts
.font-s3() {
  font-size: 16px;
  line-height: 24px;
}

.font-s2() {
  font-size: 14px;
  line-height: 20px;
}

.font-s1() {
  font-size: 12px;
  line-height: 16px;
}

.font-icons() {
  font-size: 24px;
  font-family: "iconfield";
}