.page-content.sources_show_access_page {
  ul.access-list > li {
    line-height: 1.75;
  }
}

.access-requests-table {
  margin-left: 0;

  th {
    font-weight: bold;
  }

  td {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .call-to-action {
    margin-right: 10px;
  }
}