@import './utils.import.less';
@import './_util/colors.import.less';

a.button,
button.btn {
  background-color: @color-grey065;
  &:not(.btn-inline) {
    min-width: 8em;
    margin: 1em 0;
    padding: 0.5em 0.75em;
  }
  &.btn-inline {
    &:first-child {
      margin-left: 0;
    }
    margin: 0.25em;
    padding: 0.5em 0.75em;
  }

  .font-s3;
  .type-regular;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

div.button-group > *{
  display:inline-block;
}

div.sub-header {
  display:flex;
  flex-direction:row;
  h2,h3,h4 {
    align-self: center;
    flex: 1em;
  }
}


a.call-to-action.button,
button.btn-primary {
  color: white;
  background-color: @color-primary;
  &:hover {
    background-color: darken(@color-primary, 5%);
  }
  &:active {
    background-color: darken(@color-primary, 20%);
  }
  &.unchanged {
    background-color: @color-grey085;
  }
}

div.markdown {
  max-width:50em;
  p {
    margin-bottom:0.5em;
  }
  h1,h2,h3,h4 {
    maring-top:1em;
  }
}

a.btn-danger,
button.btn-danger {
  color: white;
  &:hover {
    background-color: @color-negative;
  }
  &:active {
    background-color: darken(@color-negative, 10%);
  }
}

a.call-to-action.button.big {
  .font-m2;
  .type-light;
  min-width: 7em;
}

a.link {
  display: inline;
}

.placeholder {
  .font-m2;
  .type-lightitalic;
  color: @color-text-muted;
  margin: 0.5em 0;
}

ul.with-blocks {
  padding-bottom:1em;

  li.list.block {
    background-color: white;
    box-shadow: 0 0 2px  rgba(0,0,0, 0.3);

    .main {
      font-family: sourcesanspro-regular;
      margin-right: 0.5em;
      font-size: 18px;
    }
    .secondary {
      font-family: sourcesanspro-light;
      font-size: 18px;
      color: @color-text-muted;
    }
    .on-right {
      float:right;
    }

    a {
      display:block;
      padding:10px;
      margin-bottom:1px;
    }


    &:hover {
      box-shadow: 0 0 4px  rgba(0,0,0, 0.5);
    }

    &.is-draft {
      opacity:0.8;
      border-left:5px solid @color-grey054;
    }

    &.active {// FIXME: please style me
      background-color:#ddd;
      border-left:2px solid black;
    }
    div.details {
      font-size:14px;
      color: @color-text-muted;
      padding-top: 0.5em;
    }
  }
}

div.has-error {
  color: @color-error;
}


h2.group-header {
  a {
    font-weight: lighter;
  }
}

h3.group-header {
  font-size:14px;
  line-height:1em;

  color: @color-text;
  text-transform: uppercase;

  a.action-for-group {
    float:right;
  }
}


.dashboard.widget {
  min-width: 29%;
  @media screen and (max-width: 768px) {
    min-width: 100%;
  }
  text-align: center;
  // min-height: 100%/3;
  flex: 1;
  margin-right: @page-horizontal-padding;
  padding-bottom: 1em;
  border-bottom: 1px solid @color-grey091;

  .hint {
    padding: 0.5em 0.75em;
  }

  &:last-child {
    margin-right: 0;
  }

  h2 {
    text-align: center;
  }
}




.dashboard.widget.with-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;

  ul li a {
    color: @color-text;
    .font-m1;
    .type-light;
  }

  a.add-entry {
    text-align: center;
    margin: 1em 0;
  }

  > * {
    margin: 0 0 1.5rem 0;
  }
}

.dashboard.widget.single-widget {
  //width: 29%;
  flex-grow:0;
}

.error-output {
  color:@color-error;
  font-family: monospace;
}

.dashboard.widget.with-list.organisations,
.dashboard.widget.with-list.sources, {
  ul li {
    position: relative;

    a {
      padding-left: 1.6em;

      &:before {
        text-align: center;
        position: absolute;
        left: 10px;
        .font-icons;
        color: @color-grey091;
        font-size: 1em;
      }
    }
  }
}

.dashboard.widget.with-list.organisations {
  ul li a:before {
    content: '∏';
    font-size: 16px;
    top: 8px;
  }
}

.dashboard.widget.with-list.sources {
  ul li a:before {
    content: 'y';
  }
}

.sidebar {
  h2 {
    .font-s3;
    .type-bold;
    color: @color-text;
  }

  li.item.block {
    margin-top:1px;
    border-bottom: 1px solid @color-grey091;

    a {
      padding: 1em;
      display: block;
      margin-top: 0;
      .font-m1;
      .type-light;
      color: @color-text;
    }
  }

  li.item.block.active a,
  li.item.block a:hover
     {
      box-shadow: 0px 0px 1px 0px rgba(55,64,77,0.40), inset 4px 0px 0px 0px #767E8A;
      background-color: white;
      .type-regular;
      letter-spacing: -0.015em;
    }
  &.with-details {
    padding:10px;
    width:300px;
  }

  &:last-child {
    margin-bottom: 1.7em;
  }
  a.with-padding {
    padding: 1.4em;
  }

  hr {
    height:1px;
    background-color: @color-grey096;
    border:none;
    margin-bottom:5px;
  }
}

pre.readible.json {
  font-size:12px;
  font-family: monospace;
}

.code-block {
  padding: 0.25em 0.55em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  white-space: pre-wrap;
  .type-code;
  line-height: 1.3em;
  border-radius: 4px;
  border: 1px solid @color-code-border;
  background-color: @color-code-area;
}

.attribute-list {
  //border-left: 2px solid white;
  background-color: white;

  h2 {
    // margin-top: 1.6em;
    padding-left: 1em;
  }

  a {
    //flex-grow: 1;
    display: inline-block;
  }

  p {
    margin-bottom: 0.75em;
  }

  >div {
    padding:2em;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid @color-grey096;

    label {
      color: @color-text-muted;
      display: inline-block;
      width:150px;
      margin-right:20px;
      // text-align: right;
      text-align: left;
      padding-bottom: 0.5em;

      &:after {
        content:':';
      }
    }

    &:last-child {
      border-bottom: none;
    }
  }
}

.hints {
  max-height: 26em; // FIX ME: adaptive height would be better
  max-width: 30em;
  margin-top: @page-padding-top;
  margin-left: @page-horizontal-padding;
  padding: 0px 40px;
  border-left: 1px solid @color-grey091;

  h3 {
    position: relative;
    padding-left: 2em;
    padding-bottom: 1em;
    //line-height: 100px;
    .font-m1;
    .type-light;

    &:before {
      position: absolute;
      top:-5px;
      left:-5px;
      content: '\e827';
      .font-icons;
      font-size: 2em;
      color: @color-grey085;
    }
  }

  ol {
    .font-s3;
    .type-light;

    li {
      position: relative;
      padding-left: 2em;
      padding-bottom: 18px;
      line-height: 21px;

      &:before {
        content: '✓';
        position: absolute;
        left: 7px;
        top: 0;
        color: @color-grey054;
      }
    }
  }
}

.offline-indicator {
  position:fixed;
  top: 25px;
  right: 55px;
  background-color: white;
  font-weight: bold;
  padding:0.5em 1em;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  z-index: 10000;

  span {
    color: @color-error;
    margin-left:20px;
  }

  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  span:before {
    content: 'r';
    font-family: iconfield;
    position: absolute;
    color: @color-error;
    left:10px;
    -webkit-transform-origin: 50% 50%;
    transform-origin:50% 50%;
    -ms-transform-origin:50% 50%; /* IE 9 */
    -webkit-animation: spin 5s infinite linear;
    -moz-animation: spin 5s infinite linear;
    -o-animation: spin 5s infinite linear;
    animation: spin 5s infinite linear;
    width: 20px;
    height: 20px;
    text-align: center;
    vertical-align: bottom;
    line-height: 20px;
  }
}


.activity-indicator {
  opacity: 0;
  transition: opacity 0.3s ease-out;
  pointer-events: none;
  text-align: center;
  &.is-spinning {
    opacity: 1;
    pointer-events: inherit;
  }
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;

  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  &:before {
    content: '\e808';
    font-family: iconfield;
    position: absolute;
    color: @color-grey030;
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
    transform-origin:50% 50%;
    -ms-transform-origin:50% 50%; /* IE 9 */
    -webkit-animation: spin 5s infinite linear;
    -moz-animation: spin 5s infinite linear;
    -o-animation: spin 5s infinite linear;
    animation: spin 5s infinite linear;
    font-size: 1em;
    width: 1em;
    height: 1em;
    line-height: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .activity-description {
    margin-top: 1em;
    padding-top: 4em;
  }
}

.centered-message {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.badge {
  font-size: 75%;
  line-height: 1.3333;
  margin: 0;
  padding: 0.18em 0.5em 0.1em;
  min-width: 1em;
  text-align: center;
  text-shadow: none;
  .type-bold();
  color: white;
  background-color: @color-grey085;
  border-radius: 1em;
  text-shadow: 0 -0.04em 0em rgba(0, 0, 0, 0.2);
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  background-color: @color-primary;
  opacity: 1;
  transition: opacity 1s ease-out, width 2s ease-out;
}

.zebra-striped-list {
  > *:nth-child(odd) {
     background-color: transparent;
  }

  > *:nth-child(even) {
     background-color: #fff;
  }
}