.page-content.sources_show_page .sidebar .source-info {
  dd > .badge, dd dd.badge {
    font-size: 0.75em;
  }

  ul.categories {
    display: inline-block;
    margin: 0.25em 0;

    li {
      float: left;
      width: 30%;
      margin-bottom: 0.5em;
      text-align: right;
      img.icon {
        width: 1.25em;
        vertical-align: middle;
        margin-left: 3%
      }
    }
  }
}
