@import "/client/stylesheets/utils.import.less";
@import "/client/stylesheets/map.import.less";

.full-height {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .page-content.full-width {
    display: flex;
    flex: 1;

    .sidebar {
      overflow: auto;
      background-color:white;
      width:200px;
      transition: width 0.3s ease-out;
      &.with-details {
        width:300px;
      }

      &.is-big {
        width: 50%;
      }
    }

    .content {
      flex:1;

      #mapid {
        height:100%;
      }
    }
  }
}

span.close-window.icon {
  padding:4px;
  float:right;
  color:@color-grey085;

  &:hover {
    color:@color-grey054;
  }
  &:before {
    font-family: "iconfield";
    content:"\E845";

    cursor: pointer;
  }
}
