@import "/client/stylesheets/utils.import.less";
@import "/client/stylesheets/map.import.less";
    
.full-height {
  height:100vh;
  display: flex;
  flex-direction: column;

  .page-content.full-width {
    height:100%;
    display: flex;
    bottom:0;

    .sidebar {
      overflow: auto;
      background-color:white;
      box-shadow: 0 0 5px rgba(0,0,0,0.4);
      width:200px;

      &.with-details {
        width:300px;
      }
    }

    .content {
      flex:1;

      #mapid {
        height:100%;
      }
    }
  }
}

span.close-window.icon {
  padding:4px;
  float:right;
  color:@color-grey085;
  
  &:hover {
    color:@color-grey054;
  }
  &:before {
    font-family: "iconfield";
    content:"\E845";
    
    cursor: pointer;
  }
}

